pr7/AdministratorPage.xaml

<Page x:Class="pr7.AdministratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr7"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdministratorPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5 0 0 5 ">
            <TextBlock Text="Сортировка" FontSize="16" Margin="5"/>
            <ComboBox x:Name="SortBox" Width="200" SelectionChanged="SortBox_SelectionChanged">
                <ComboBoxItem Content="Возрастанию"/>
                <ComboBoxItem Content="Убыванию"/>
            </ComboBox>
        </StackPanel>
        
        <DataGrid Name="EmployeeDG" Grid.Row="1" Margin="5 0 ">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Position}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="AddButton" Content="Добавить" Width="100" Margin="5 0" Click="AddButton_Click"/>
            <Button x:Name="EditButton" Content="Редактировать" Width="100" Margin="5 0" Click="EditButton_Click"/>
            <Button x:Name="DeleteButton" Content="Удалить" Width="100" Margin="5 0" Click="DeleteButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
